{
  "author" : "Gregory Daynes <email@gregdaynes.com>",
  "bugs" : {
    "url" : "https://github.com/gregdaynes/project-hyde/issues"
  },
  "dependencies" : {
    "netlify-cms-proxy-server" : "^1.3.24"
  },
  "devDependencies" : {
    "browser-sync" : "^2.29.3"
  },
  "homepage" : "https://github.com/gregdaynes/project-hyde#readme",
  "license" : "MIT",
  "name" : "project-hyde",
  "scripts" : {
    "start" : "./build"
  },
  "version" : "2.0.0"
}